1. Work Simulation
 1.1 Work simulation

 1.2 Test cases
email is not initialized; return null; input is float, output is int; AssertSame has problem

===============================================================================================================
2. Coding
 2.1 Round Robin
 2.2 Rotate Matrix *
 2.3 Minimum Path Sum *
 2.4 Insert Linked List
 2.5 LRU Cache Miss
 2.6 Subtree
 2.7 Maze
 2.8 Shortest Job First
 2.9 Reverse Half Linked List
 2.10 Insert into a Cycle List
 2.11 Minimum Tree Path Sum *
 2.12 Greatest Common Divider *
